<!doctype html>
<html>
    <head>
        <title> 웹프 하이 </title>
        <style>
            header {background-color: black; 
                margin: 1px; 
                text-align: left; 
                color:white; 
                height: 20vh;}
            article {border: 4px solid gray; 
                width: 65%; 
                margin: 3px; 
                margin: left 17px; 
                padding: 10px; 
                background-color: antiquewhite; 
                height: 45vh;}
            footer {border-top: 4px solid gray; 
                margin-top: 30px; 
                padding: 10px; 
                text-align: left; 
                background-color: aliceblue;}
            nav {top: -10px;
                right:0px; 
                background-color:lightcyan;
                width: 94%;}
            aside {position: absolute; 
                border: 4px solid gray; 
                width: 29%; 
                height: 43vh; 
                top: 26.5vh; 
                right: 20px; 
                padding: 5px; 
                text-align: left; 
                min-width: 120px; 
                background-color: lightgray;}
        </style>
    </head>

    <body>
        <header>
            <h2> header</h2> 
            <br><h5> header의 두번째 제목입니다.</h5></br>
        </header>
        <nav>
            <span>
                메뉴 1
            </span>
            <span>
                메뉴 2
            </span>
            <span>
                메뉴 3
            </span>
            <span>
                메뉴 4
            </span>
            <span>
                메뉴 5
            </span>
        </nav>
        <article>
            <h3>article 1</h3>
            <br><h4>article 1의 본문입니다.</h4>
              ________________________________________________________________________________________________
            <h3>article 2</h3>
            <br><h4>article 2의 본문입니다.</h4>
        </article>
        <aside>
            <h4>aside</h4>
            <br>aside의 본문입니다.<br>
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>
